# helpdesk-bi-demo-lisi

./: .gitignore  Directory.Build.props  HelpDeskBiDemo.sln  README.md
deploy/: azure-app-settings.example.txt  azure-deploy.md
deploy/sql/: 001_initial_idempotent.sql
scripts/: _dotnet_env.sh  add-migration.sh  az-local.sh  build-solution.sh  check-live-flows.sh  create-azure-zip.sh  publish-web.sh  run-ef-update.sh
src/HelpDeskBiDemo.Application/: DependencyInjection.cs  HelpDeskBiDemo.Application.csproj
src/HelpDeskBiDemo.Application/Abstractions/: IAccessService.cs  ICsvExportService.cs  IDemoCompanyService.cs  IDemoDataInitializer.cs  INotificationService.cs  IOwnerManagementService.cs  ITicketService.cs
src/HelpDeskBiDemo.Application/Common/Access/: AccessCodeResolution.cs  AccessTargetType.cs
src/HelpDeskBiDemo.Application/Common/Demo/: CategoryCountDto.cs  CompanyContextDto.cs  DashboardAlertTicketDto.cs  DemoDashboardDto.cs  DemoPersonDto.cs  TechnicianWorkloadDto.cs  TicketSummaryDto.cs
src/HelpDeskBiDemo.Application/Common/Exports/: CsvExportResult.cs
src/HelpDeskBiDemo.Application/Common/Notifications/: NotificationCenterDto.cs  NotificationHeaderSummaryDto.cs  NotificationItemDto.cs
src/HelpDeskBiDemo.Application/Common/Owner/: OwnerCompanySummaryDto.cs  OwnerDashboardDto.cs  OwnerPersonAccessSummaryDto.cs
src/HelpDeskBiDemo.Application/Common/Tickets/: CreateTicketCommand.cs  ManageTicketCommand.cs  TicketActivityDto.cs  TicketBoardDto.cs  TicketCommentDto.cs  TicketDetailDto.cs  TicketListItemDto.cs
src/HelpDeskBiDemo.Domain/: HelpDeskBiDemo.Domain.csproj
src/HelpDeskBiDemo.Domain/Entities/: AuditableEntity.cs  CodeUsageLog.cs  Company.cs  CompanyAccessCode.cs  DemoPerson.cs  Entity.cs  Notification.cs  README.md  Ticket.cs  TicketActivity.cs  TicketComment.cs
src/HelpDeskBiDemo.Domain/Enums/: DemoRole.cs  NotificationType.cs  TicketActivityType.cs  TicketCategory.cs  TicketPriority.cs  TicketStatus.cs
src/HelpDeskBiDemo.Infrastructure/: DependencyInjection.cs  HelpDeskBiDemo.Infrastructure.csproj
src/HelpDeskBiDemo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/HelpDeskBiDemo.Infrastructure/Data/Configurations/: CodeUsageLogConfiguration.cs  CompanyAccessCodeConfiguration.cs  CompanyConfiguration.cs  DemoPersonConfiguration.cs  NotificationConfiguration.cs  TicketActivityConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs
src/HelpDeskBiDemo.Infrastructure/Data/Migrations/: 20260624205640_InitialCreate.Designer.cs  20260624205640_InitialCreate.cs  20260624222912_AddTicketHistoryAndSlaTracking.Designer.cs  20260624222912_AddTicketHistoryAndSlaTracking.cs  20260624225218_AddInAppNotifications.Designer.cs  20260624225218_AddInAppNotifications.cs  20260625001841_AddDemoPersonLastAccess.Designer.cs  20260625001841_AddDemoPersonLastAccess.cs  ApplicationDbContextModelSnapshot.cs
src/HelpDeskBiDemo.Infrastructure/Options/: DemoOptions.cs  OwnerOptions.cs
src/HelpDeskBiDemo.Infrastructure/Properties/: AssemblyInfo.cs
src/HelpDeskBiDemo.Infrastructure/Services/: AccessService.cs  CsvExportService.cs  DemoCompanyFactory.cs  DemoCompanyService.cs  DemoDataInitializer.cs  DemoRoleFormatter.cs  NotificationService.cs  OwnerManagementService.cs  TicketLabelFormatter.cs  TicketService.cs  TicketSlaPolicy.cs
src/HelpDeskBiDemo.Web/: HelpDeskBiDemo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HelpDeskBiDemo.Web/Controllers/: DemoController.cs  ExportController.cs  HomeController.cs  NotificationsController.cs  OwnerController.cs  TicketsController.cs
src/HelpDeskBiDemo.Web/Extensions/: DemoRoleExtensions.cs  SessionExtensions.cs  TicketDisplayExtensions.cs
src/HelpDeskBiDemo.Web/Models/: ErrorViewModel.cs
src/HelpDeskBiDemo.Web/ViewModels/: HomeAccessViewModel.cs  PersonSelectionViewModel.cs  RoleSelectionViewModel.cs  TicketCreateInputViewModel.cs
src/HelpDeskBiDemo.Web/Views/: _ViewImports.cshtml
src/HelpDeskBiDemo.Web/Views/Demo/: Dashboard.cshtml  PersonSelection.cshtml  RoleSelection.cshtml
src/HelpDeskBiDemo.Web/Views/Home/: Index.cshtml
src/HelpDeskBiDemo.Web/Views/Notifications/: Index.cshtml
src/HelpDeskBiDemo.Web/Views/Owner/: Index.cshtml
src/HelpDeskBiDemo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/HelpDeskBiDemo.Web/Views/Tickets/: Details.cshtml  Index.cshtml
src/HelpDeskBiDemo.Web/wwwroot/css/: site.css
tests/HelpDeskBiDemo.Tests/: ArchitecturePlaceholder.cs  DemoCompanyServiceTests.cs  HelpDeskBiDemo.Tests.csproj  NotificationServiceTests.cs  TicketServiceTests.cs
